* {
	font-family: arial;
}
body {
	margin: 0;
	padding: 0;
}
header {
	display: flex;
	justify-content: center;
	height: 120px;
}

.container {
	display: flex;
	justify-content: space-between;
	width: 990px;
}
.logo {
	display: flex;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;
}
nav ul,
nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul {
	display: flex;
}
nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color:#727272;
}
nav .active a,
nav a:hover {
	background-color: #39aae1;
	color: white;
}

#banner {
	display: flex;
	justify-content: center;
	background-image: url('../imagens/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
}
.column {
	display: flex;
	flex-direction: column;
}
.banner_headline {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner_headline h1 {
	color: white;
	text-shadow: 0px 1px 1px #555555;
	font-size: 70px;
	margin: 0;
	padding: 0;
	max-width: 350px;
}
.banner_headline h2 {
	color: white;
	text-shadow: 0px 1px 1px #555555;
	font-size: 22px;
	margin: 0;
	padding: 0;
	max-width: 350px;
	margin-top: 30px;
}
.banner_options {
	height: 210px;
	display: flex;
}
.banner_1,
.banner_2,
.banner_3 {
	flex: 1;
	color: white;
	padding: 20px;

}
.banner_1 {
	background-color: #39aae1;
}
.banner_2 {
	background-color: #0079c7;
}
.banner_3 {
	background-color: #2b4c99;
}
.banner_title {
	font-size: 21px;
}
.banner_desc {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.banner_options a {
	display: inline-block;
	border: 1px solid white;
	padding: 5px;
	color: white;
	font-size: 12px;
	text-decoration: none;
}

#geral {
	display: flex;
	justify-content: center;
}
#geral section {
	flex: 2;
}
#geral aside {
	flex:1;
}

.widget_title {
	margin-top: 30px;
	margin-bottom: 30px;
}
.widget_title_text {
	color: black;
	font-size: 21px;
	font-weight: bold;
}
.widget_title_bar {
	width: 50px;
	height: 3px;
	background-color: #36a9e1;
	margin-top: 10px;
}

article {
	flex:1;
	min-width: 300px;
	margin-right: 20px;
	display: flex;
}

article a {
	text-decoration: none;
}
article .news_data {
	display: flex;
}
article .news_posted_at {
	background-color: #2b4c99; 
	color: white;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}
article .news_comments {
	background-color: #39aae1; 
	color: white;
	font-size: 12px;
	padding: 10px;
}
article .news_thumb{
	margin-top: 30px;
}
article .news_thumb img {
	width: 100%;
	height:auto;
}
article .news_title {
	margin-top: 25px;
	margin-bottom: 25px;
	color: black;
	font-size: 23px;
}
article .news_resume {
	color: #5c5c5c;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 30px;
}

footer {
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}
.footer_menu {
	display: flex;
	flex: 1;
}
.fm_1, .fm_2, .fm_3 {
	flex: 1;
	color: white;
	padding: 20px;
} 
.fm_1 {
	background-color: #39aae1;
}
.fm_2 {
	background-color: #0079c7;
}
.fm_3 {
	background-color: #2b4c99;
}
.container_column {
	display: flex;
	justify-content: space-between;
	width: 990px;
	flex-direction: column;
}
.footer_area {
	display: flex;
}
.footer_area_iten {
	flex: 1;
}

footer .widget_title_text {
	color: white;
}

.footer_copy {
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}

.menumobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}
.mm_line {
	height: 3px;
	background-color: #39aae1;
}


@media (max-width: 600px) {
	.banner_headline {
		padding: 20px;
	}
	.banner_headline h1 {
		font-size: 55px;
	}
	.banner_headline h2 {
		font-size: 17px;
	}
	.banner_options {
		height: auto;
		flex-direction: column;
	}
	.container {
		flex-direction: column;
	}
	#geral section,
	#geral aside {
		padding-left: 20px;
	}
	.footer_menu {
		flex-direction: column;
	}
	.footer_area {
		flex-direction: column;
		padding: 20px;
	}
	.footer_copy {
		padding-left: 20px;
	}
	header .container {
		flex-direction: row;
	}
	nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: white;
	}
	header {
		height: auto;
	}
	.logo {
		padding-left: 20px;
	}
	.menumobile {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	}
}